#!/bin/sh
# Janchor - Jabber headlines service
# 
# chkconfig:	345 85 05
# description:	Janchor - Jabber headlines service

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/janchor ] && . /etc/sysconfig/janchor

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down janchor
		exit 1
	fi
else
	exit 0
fi

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/janchor ]; then
		msg_starting "JAnchor"
		daemon /usr/sbin/daemon -D /var/lib/janchor -u jabber -P /var/run/jabber \
			-o /var/log/janchor.log -r -n janchor /usr/sbin/janchor
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/janchor
	else
		msg_already_running janchor
	fi
	;;
  stop)
	# Check if the service is already running?
	if [ -f /var/lock/subsys/janchor ]; then
		msg_stopping "JAnchor"
		busy
		/usr/sbin/daemon -P /var/run/jabber --stop -n janchor && ok || fail
		rm -f /var/lock/subsys/janchor
	else
		msg_not_running janchor
	fi
	;;
  restart|force-reload)
	$0 stop
	$0 start
	exit $?
	;;
  status)
	status janchor
	/usr/sbin/daemon -P /var/run/jabber --verbose --running -n janchor
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
