#!/bin/sh
# Janchor - Jabber headlines service
# 
# chkconfig:	345 85 05
# description:	Janchor - Jabber headlines service

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/janchor ] && . /etc/sysconfig/janchor

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network ]; then
		msg_network_down janchor
		exit 1
	fi
else
	exit 0
fi

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/janchor ]; then
		msg_starting "JAnchor"
		cd /var/lib/janchor
		daemon su -s /bin/sh jabber -c '"setsid /usr/sbin/janchor </dev/null >/var/log/janchor.log 2>&1 &"'
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/janchor
	else
		msg_already_running janchor
	fi
	;;
  stop)
	# Check if the service is already running?
	if [ -f /var/lock/subsys/janchor ]; then
		msg_stopping "JAnchor"
		killproc janchor
		rm -f /var/lock/subsys/janchor
	else
		msg_not_running janchor
	fi
	;;
  restart|force-reload)
	$0 stop
	$0 start
	exit $?
	;;
  status)
	status janchor
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
